[
  {
    "TempId": 90,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 11,
          "DataSheetId": 90,
          "Iterations": [
            {
              "Iteration": 0,
              "Value": "Saltillo",
              "ParameterId": 11,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 1,
              "Value": "Monterrey",
              "ParameterId": 11,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "Acapulco",
              "ParameterId": 11,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "Guadalajara",
              "ParameterId": 11,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "Name": "DT_City",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "Scenario Outline_ Search several Hotels",
      "Created": null,
      "Modified": null
    },
    "TestSteps": [
      {
        "TempId": 854,
        "StepNumber": 1,
        "Description": "bg_Login_feature",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 44,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 207,
            "Value": "https://www.phptravels.net/",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 208,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 209,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 210,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 211,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 212,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 213,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 214,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 215,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 90,
            "TestCase": null,
            "ComponentId": 44,
            "TestCaseStepId": 854,
            "ComponentStepId": 216,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 855,
        "StepNumber": 2,
        "Description": "When clicks on Hotel tab",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 856,
        "StepNumber": 3,
        "Description": "And type a \"<City>\"",
        "Locator": "LocatorNeeded",
        "Value": "DT_City",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 857,
        "StepNumber": 4,
        "Description": "And wait until an option appear",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 858,
        "StepNumber": 5,
        "Description": "And Select that option",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 859,
        "StepNumber": 6,
        "Description": "Then click on the button search",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 2,
      "Scenario_Number": 1,
      "TC_Id": 90,
      "GherkinFile_Id": 2,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario Outline_ Search several Hotels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 44,
    "Description": null,
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 207,
        "StepNumber": 1,
        "Description": "Given the user goes to \"https://www.phptravels.net/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 27,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://www.phptravels.net/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 208,
        "StepNumber": 2,
        "Description": "When clicks on myAccount button",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 2",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 209,
        "StepNumber": 3,
        "Description": "And Click sign up option",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 3",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 210,
        "StepNumber": 4,
        "Description": "And fill the name field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 4",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 211,
        "StepNumber": 5,
        "Description": "And fill the last name field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 5",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 212,
        "StepNumber": 6,
        "Description": "And fill the email field with uniques values",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 6",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 213,
        "StepNumber": 7,
        "Description": "And fill the password field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 7",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 214,
        "StepNumber": 8,
        "Description": "And fill the confirm password field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 8",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 215,
        "StepNumber": 9,
        "Description": "And Clicks on the sign up button",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 9",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 216,
        "StepNumber": 10,
        "Description": "Then The account page must be displayed",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 53,
        "ParameterName": "Parameter 10",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_Login_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 2,
    "Name": "Login_feature",
    "Code": "Feature: Actions with login background\n   Background: Successful sign up\n      Given the user goes to \"https://www.phptravels.net/\"\n      When clicks on myAccount button\n      And Click sign up option\n      And fill the name field\n      And fill the last name field\n      And fill the email field with uniques values\n      And fill the password field\n      And fill the confirm password field\n      And Clicks on the sign up button\n      Then The account page must be displayed\n\n   Scenario Outline: Search several Hotels\n      When clicks on Hotel tab\n      And type a \"<City>\"\n      And wait until an option appear\n      And Select that option\n      Then click on the button search\n\n      Examples:\n      |DT_City  |\n      |Saltillo  |\n      |Monterrey  |\n      |Acapulco  |\n      |Guadalajara  |\n\n   Scenario: Comment an Offer\n      When clicks on the Offers tab\n      And select the summer vacation offer\n      Then the summer vacation page must appear\n      And type a name in the name field\n      And type a phone in the phone field\n      And type a comment in the comment field\n      And Click the contact button\n",
    "FolderId": 66,
    "BGComponentId": 44,
    "OriginalScript": "Feature: Actions with login background\n   Background: Successful sign up\n      Given the user goes to \"https://www.phptravels.net/\"\n      When clicks on myAccount button\n      And Click sign up option\n      And fill the name field\n      And fill the last name field\n      And fill the email field with uniques values\n      And fill the password field\n      And fill the confirm password field\n      And Clicks on the sign up button\n      Then The account page must be displayed\n\n   Scenario Outline: Search several Hotels\n      When clicks on Hotel tab\n      And type a \"<City>\"\n      And wait until an option appear\n      And Select that option\n      Then click on the button search\n\n      Examples:\n      | City        |\n      | Saltillo    |\n      | Monterrey   |\n      | Acapulco    |\n      | Guadalajara |\n\n   Scenario: Comment an Offer\n      When clicks on the Offers tab\n      And select the summer vacation offer\n      Then the summer vacation page must appear\n      And type a name in the name field\n      And type a phone in the phone field\n      And type a comment in the comment field\n      And Click the contact button\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 2,
    "Scenario_Number": 1,
    "TC_Id": 90,
    "GherkinFile_Id": 2,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]