[
  {
    "TempId": 820,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 6874,
        "StepNumber": 1,
        "Description": "primero",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 192,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 192,
            "TestCaseStepId": 6874,
            "ComponentStepId": 924,
            "Value": "1",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6875,
        "StepNumber": 2,
        "Description": "segundo",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 193,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 193,
            "TestCaseStepId": 6875,
            "ComponentStepId": 926,
            "Value": "2",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6873,
        "StepNumber": 3,
        "Description": "Orange_Login",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 147,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 147,
            "TestCaseStepId": 6873,
            "ComponentStepId": 667,
            "Value": "https://opensource-demo.orangehrmlive.com/index.php",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 147,
            "TestCaseStepId": 6873,
            "ComponentStepId": 668,
            "Value": "Admin",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 147,
            "TestCaseStepId": 6873,
            "ComponentStepId": 669,
            "Value": "admin123",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 820,
            "TestCase": null,
            "ComponentId": 147,
            "TestCaseStepId": 6873,
            "ComponentStepId": 670,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": null,
    "Name": "intento1",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 192,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 924,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "n",
        "ParameterValue": "1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "primero",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 193,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 926,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": null,
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "segundo",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 147,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 667,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 668,
        "StepNumber": 2,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "user",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 669,
        "StepNumber": 3,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "psw",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 670,
        "StepNumber": 4,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "login",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Orange_Login",
    "Created": null,
    "Modified": null
  }
]