[
  {
    "TempId": 823,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 7016,
        "StepNumber": 1,
        "Description": "Given Navigate \"http://www.elmesonsandwiches.com/\"",
        "Locator": null,
        "Value": "http://www.elmesonsandwiches.com/",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7017,
        "StepNumber": 2,
        "Description": "And Click on menu",
        "Locator": "menu-item-1714",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7011,
        "StepNumber": 3,
        "Description": "And Wait \"4\"",
        "Locator": null,
        "Value": "4",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7012,
        "StepNumber": 4,
        "Description": "And Scroll \"0,1500\"",
        "Locator": null,
        "Value": "0,1500",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 36,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7014,
        "StepNumber": 5,
        "Description": "And VerifyIfExists",
        "Locator": ".vc_grid-item:nth-child(10)",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7015,
        "StepNumber": 6,
        "Description": "And Click",
        "Locator": ".vc_grid-item:nth-child(10) a",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 7013,
        "StepNumber": 7,
        "Description": "And execute deploy",
        "Locator": null,
        "Value": null,
        "Screenshot": true,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 135,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 541,
      "Scenario_Number": 1,
      "TC_Id": 823,
      "GherkinFile_Id": 377,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_meson",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 135,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\nimport java.util.List;\n\n//<This_lines_must_not_be_modified>\n   public class deploy extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue)throws InterruptedException //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       JavascriptExecutor js = (JavascriptExecutor) driver;\t\n\t\n\njs.executeScript(\"window.scrollBy(0,700)\");\nList<WebElement> elementos = driver.findElements(By.cssSelector(\".wpb_wrapper .vc_toggle\"));\n\nThread.sleep(1500);\n\t\tfor(WebElement e: elementos) {\n\t\t\tjs.executeScript(\"window.scrollBy(0,200)\");\n\t\t\te.click();\n\t\t\tThread.sleep(500);\n\t\t}\n\nactionResult.status = true;\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "deploy",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 377,
    "Name": "Feature: executables",
    "Code": "Feature: executables\n\n   Scenario:meson\n      Given Navigate \"http://www.elmesonsandwiches.com/\"\n      And Click on menu\n      And Wait \"4\"\n      And Scroll \"0,1500\"\n      And VerifyIfExists\n      And Click\n      And execute deploy\n",
    "FolderId": 1461,
    "BGComponentId": null,
    "OriginalScript": "Feature: executables\n\n   Scenario:meson\n      Given ....\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 541,
    "Scenario_Number": 1,
    "TC_Id": 823,
    "GherkinFile_Id": 377,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]