[
  {
    "TempId": 156,
    "AUT": "",
    "Description": "this is a roll ",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 1173,
        "StepNumber": 1,
        "Description": "Given Navigate \"google.com\"",
        "Locator": null,
        "Value": "google.com",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1174,
        "StepNumber": 2,
        "Description": "add hotels",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 65,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 306,
            "Value": "phptravels.net",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 307,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 308,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 309,
            "Value": "Bladimir",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 310,
            "Value": "Automation",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 311,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 312,
            "Value": "bladomir",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 313,
            "Value": "bladomir",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 314,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 315,
            "Value": "3",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 316,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 317,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 318,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 319,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 320,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 321,
            "Value": "supplier Registration",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 156,
            "TestCase": null,
            "ComponentId": 65,
            "TestCaseStepId": 1174,
            "ComponentStepId": 322,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 56,
      "Scenario_Number": 1,
      "TC_Id": 156,
      "GherkinFile_Id": 39,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_roll in phptravels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 65,
    "Description": "search cities in google",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 306,
        "StepNumber": 1,
        "Description": "Given the user go to phptravels.net",
        "LocatorTypeId": null,
        "Locator": "",
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "phptravels.net",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 307,
        "StepNumber": 2,
        "Description": "My Account",
        "LocatorTypeId": 8,
        "Locator": ".collapse ul ul li a",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 1427,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 308,
        "StepNumber": 3,
        "Description": "Sign Up",
        "LocatorTypeId": 8,
        "Locator": ".collapse ul ul li:nth-child(2)",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 1428,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 309,
        "StepNumber": 4,
        "Description": "And fill the name field",
        "LocatorTypeId": 4,
        "Locator": "firstname",
        "ActionId": 43,
        "ParameterName": "Param2",
        "ParameterValue": "Bladimir",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 310,
        "StepNumber": 5,
        "Description": "And fill the last name field",
        "LocatorTypeId": 4,
        "Locator": "lastname",
        "ActionId": 43,
        "ParameterName": "Param3",
        "ParameterValue": "Automation",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 311,
        "StepNumber": 6,
        "Description": "email",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": "Param4",
        "ParameterValue": null,
        "CustomActionId": 27,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 312,
        "StepNumber": 7,
        "Description": "And fill the password field",
        "LocatorTypeId": 4,
        "Locator": "password",
        "ActionId": 43,
        "ParameterName": "Param5",
        "ParameterValue": "bladomir",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 313,
        "StepNumber": 8,
        "Description": "And fill the confirm password field",
        "LocatorTypeId": 4,
        "Locator": "confirmpassword",
        "ActionId": 43,
        "ParameterName": "Param6",
        "ParameterValue": "bladomir",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 314,
        "StepNumber": 9,
        "Description": "And Clicks on the sign up button",
        "LocatorTypeId": 7,
        "Locator": "//*[@class=\"signupbtn btn_full btn btn-action btn-block btn-lg\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 315,
        "StepNumber": 10,
        "Description": "And wait until user account is displayed",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param7",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 316,
        "StepNumber": 11,
        "Description": "And Clicks on the hotel tab",
        "LocatorTypeId": 8,
        "Locator": ".collapse .nav li:nth-child(2) a",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 317,
        "StepNumber": 12,
        "Description": "Hotel_FirstHotel",
        "LocatorTypeId": 8,
        "Locator": ".itemscontainer .bgwhite td div div a",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 1429,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 318,
        "StepNumber": 13,
        "Description": "And Clicks on the Cars Tab",
        "LocatorTypeId": 7,
        "Locator": "//*[@title=\"Cars\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 319,
        "StepNumber": 14,
        "Description": "And Add to wishlist the first car option",
        "LocatorTypeId": 8,
        "Locator": ".bgwhite  td div div",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 320,
        "StepNumber": 15,
        "Description": "And Click on the supplier tab",
        "LocatorTypeId": 7,
        "Locator": "//a[contains(text(),\"Supplier Sign Up\")]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 321,
        "StepNumber": 16,
        "Description": "And go to the supplier window",
        "LocatorTypeId": null,
        "Locator": "",
        "ActionId": 58,
        "ParameterName": "Param8",
        "ParameterValue": "supplier Registration",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 322,
        "StepNumber": 17,
        "Description": "Hotels",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": "Param9",
        "ParameterValue": null,
        "CustomActionId": 28,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "add hotels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1427,
    "ProjectId": 7,
    "Name": "My Account",
    "LocatorType": 8,
    "Locator": ".collapse ul ul li a",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1038,
    "EntityName": "Page",
    "ProjectId": 7,
    "Name": "PHPTravels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1428,
    "ProjectId": 7,
    "Name": "Sign Up",
    "LocatorType": 8,
    "Locator": ".collapse ul ul li:nth-child(2)",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 27,
    "Description": "Random Email",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport java.util.Random;\n import org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class email extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n\nRandom rand = new Random();\n\nint  n = rand.nextInt(50) + 1;\n\ntry{\ndriver.findElement(By.name(\"email\")).sendKeys(\"Automation@test\" + n + \".com\");\nactionResult.status = true;\n\n}catch(Exception e){\nactionResult.status = false;\n\nactionResult.comments =  e.getMessage();\n\n\n}\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "email",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1429,
    "ProjectId": 7,
    "Name": "Hotel_FirstHotel",
    "LocatorType": 8,
    "Locator": ".itemscontainer .bgwhite td div div a",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 28,
    "Description": "//*[@class=\"btn-block btn btn-lg btn-action center-block\"]",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\n\n import org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class Hotels extends ActionResult \n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) throws InterruptedException//replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n\tWebElement element;\n\tSelect s;\n\tWebDriverWait waitVar = new WebDriverWait(driver, 5000);\n\n\t\tdriver.findElement(By.id(\"hotels\")).click();\ntry{\nfor(int i=0; i<3; i++){\n\n\t\tThread.sleep(3000);\n\n\t\tdriver.findElement(By.name(\"itemname\")).sendKeys(\"Bladimir Resort \" + (i+1) + \" estrellas\");\n\t\t\n\t\tdriver.findElement(By.name(\"fname\")).sendKeys(\"Bladimir\");\n\n\t\tdriver.findElement(By.name(\"lname\")).sendKeys(\"orihuela\");\n\n\t\tdriver.findElement(By.name(\"email\")).sendKeys(\"automation@test\"+i+\".com\");\n\t\t\n\t\telement = driver.findElement(By.name(\"country\"));\n\t\ts = new Select(element);\n\t\tswitch(i){\n\t\tcase 0:\n\t\ts.selectByValue(\"MX\");\n\t\tbreak;\n\n\t\tcase 1:\n\t\ts.selectByValue(\"CC\");\n\t\tbreak;\n\n\t\tcase 2:\n\t\ts.selectByValue(\"CR\");\n\t\tbreak;\n\t\t}\n\n\t\tThread.sleep(3000);\n\t\tdriver.findElement(By.xpath(\"//*[@class=\\\"btn-block btn btn-lg btn-action center-block\\\"]\")).click();\n\t\t\n\t\tThread.sleep(5000);\n\t\tdriver.findElement(By.id(\"hotels\")).click();\n\t\tThread.sleep(2000);\n\n\t\tdriver.findElement(By.name(\"itemname\")).clear();\n\t\t\n\t\tdriver.findElement(By.name(\"fname\")).clear();\n\n\t\tdriver.findElement(By.name(\"lname\")).clear();\n\n\t\tdriver.findElement(By.name(\"email\")).clear();\n\n\n\t\t\t\n}\n}catch(Exception e){\n\t\tactionResult.status = false;\n       \tactionResult.comments =  e.getMessage();\n}\n\t\t\n\t\t\n\t\t\n\t\tactionResult.status = true;\n       \tactionResult.comments =  \"Done\";\n\t\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "Hotels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 39,
    "Name": "Feature: user story one",
    "Code": "Feature: user story one\n   Background:\n      Given the user go to phptravels.net\n      My Account\n      Sign Up\n      And fill the name field\n      And fill the last name field\n      email\n      And fill the password field\n      And fill the confirm password field\n      And Clicks on the sign up button\n      And wait until user account is displayed\n      And Clicks on the hotel tab\n      Hotel_FirstHotel\n      And Clicks on the Cars Tab\n      And Add to wishlist the first car option\n      And Click on the supplier tab\n      And go to the supplier window\n      Hotels\n\n   Scenario:roll in phptravels\n      this is a roll\n\n      Given Navigate \"google.com\"\n",
    "FolderId": 96,
    "BGComponentId": 65,
    "OriginalScript": "Feature: user story one\n   Background:\n      Given the user go to phptravels.net\n      My Account\n      Sign Up\n      And fill the name field\n      And fill the last name field\n      email\n      And fill the password field\n      And fill the confirm password field\n      And Clicks on the sign up button\n      And wait until user account is displayed\n      And Clicks on the hotel tab\n      Hotel_FirstHotel\n      And Clicks on the Cars Tab\n      And Add to wishlist the first car option\n      And Click on the supplier tab\n      And go to the supplier window\n      Hotels\n\n   Scenario:roll in phptravels\n      this is a roll\n\n      Given ....\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 56,
    "Scenario_Number": 1,
    "TC_Id": 156,
    "GherkinFile_Id": 39,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]