[
  {
    "TempId": 155,
    "AUT": "",
    "Description": "search cities in google",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 1137,
        "StepNumber": 1,
        "Description": "Given the user go to phptravels.net",
        "Locator": "",
        "Value": "phptravels.net",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1138,
        "StepNumber": 2,
        "Description": "My Account",
        "Locator": ".collapse ul ul li a",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 1427,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1139,
        "StepNumber": 3,
        "Description": "Sign Up",
        "Locator": ".collapse ul ul li:nth-child(2)",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 1428,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1140,
        "StepNumber": 4,
        "Description": "And fill the name field",
        "Locator": "firstname",
        "Value": "Bladimir",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1141,
        "StepNumber": 5,
        "Description": "And fill the last name field",
        "Locator": "lastname",
        "Value": "Automation",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1142,
        "StepNumber": 6,
        "Description": "And execute email",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 27,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1143,
        "StepNumber": 7,
        "Description": "And fill the password field",
        "Locator": "password",
        "Value": "bladomir",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1144,
        "StepNumber": 8,
        "Description": "And fill the confirm password field",
        "Locator": "confirmpassword",
        "Value": "bladomir",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1145,
        "StepNumber": 9,
        "Description": "And Clicks on the sign up button",
        "Locator": "//*[@class=\"signupbtn btn_full btn btn-action btn-block btn-lg\"]",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 7,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1146,
        "StepNumber": 10,
        "Description": "And wait until user account is displayed",
        "Locator": null,
        "Value": "3",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1147,
        "StepNumber": 11,
        "Description": "And Clicks on the hotel tab",
        "Locator": ".collapse .nav li:nth-child(2) a",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1148,
        "StepNumber": 12,
        "Description": "Hotel_FirstHotel",
        "Locator": ".itemscontainer .bgwhite td div div a",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 1429,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1149,
        "StepNumber": 13,
        "Description": "And Clicks on the Cars Tab",
        "Locator": "//*[@title=\"Cars\"]",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 7,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1150,
        "StepNumber": 14,
        "Description": "And Add to wishlist the first car option",
        "Locator": ".bgwhite  td div div",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1151,
        "StepNumber": 15,
        "Description": "And Click on the supplier tab",
        "Locator": "//a[contains(text(),\"Supplier Sign Up\")]",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 7,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1152,
        "StepNumber": 16,
        "Description": "And go to the supplier window",
        "Locator": "",
        "Value": "supplier Registration",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 58,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1153,
        "StepNumber": 17,
        "Description": "And execute Hotels",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 28,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": null,
    "Name": "add hotels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1427,
    "ProjectId": 7,
    "Name": "My Account",
    "LocatorType": 8,
    "Locator": ".collapse ul ul li a",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1038,
    "EntityName": "Page",
    "ProjectId": 7,
    "Name": "PHPTravels",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1428,
    "ProjectId": 7,
    "Name": "Sign Up",
    "LocatorType": 8,
    "Locator": ".collapse ul ul li:nth-child(2)",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 27,
    "Description": "Random Email",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport java.util.Random;\n import org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class email extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n\nRandom rand = new Random();\n\nint  n = rand.nextInt(50) + 1;\n\ntry{\ndriver.findElement(By.name(\"email\")).sendKeys(\"Automation@test\" + n + \".com\");\nactionResult.status = true;\n\n}catch(Exception e){\nactionResult.status = false;\n\nactionResult.comments =  e.getMessage();\n\n\n}\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "email",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1429,
    "ProjectId": 7,
    "Name": "Hotel_FirstHotel",
    "LocatorType": 8,
    "Locator": ".itemscontainer .bgwhite td div div a",
    "PageId": 1038,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 28,
    "Description": "//*[@class=\"btn-block btn btn-lg btn-action center-block\"]",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\n\n import org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class Hotels extends ActionResult \n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) throws InterruptedException//replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n\tWebElement element;\n\tSelect s;\n\tWebDriverWait waitVar = new WebDriverWait(driver, 5000);\n\n\t\tdriver.findElement(By.id(\"hotels\")).click();\ntry{\nfor(int i=0; i<3; i++){\n\n\t\tThread.sleep(3000);\n\n\t\tdriver.findElement(By.name(\"itemname\")).sendKeys(\"Bladimir Resort \" + (i+1) + \" estrellas\");\n\t\t\n\t\tdriver.findElement(By.name(\"fname\")).sendKeys(\"Bladimir\");\n\n\t\tdriver.findElement(By.name(\"lname\")).sendKeys(\"orihuela\");\n\n\t\tdriver.findElement(By.name(\"email\")).sendKeys(\"automation@test\"+i+\".com\");\n\t\t\n\t\telement = driver.findElement(By.name(\"country\"));\n\t\ts = new Select(element);\n\t\tswitch(i){\n\t\tcase 0:\n\t\ts.selectByValue(\"MX\");\n\t\tbreak;\n\n\t\tcase 1:\n\t\ts.selectByValue(\"CC\");\n\t\tbreak;\n\n\t\tcase 2:\n\t\ts.selectByValue(\"CR\");\n\t\tbreak;\n\t\t}\n\n\t\tThread.sleep(3000);\n\t\tdriver.findElement(By.xpath(\"//*[@class=\\\"btn-block btn btn-lg btn-action center-block\\\"]\")).click();\n\t\t\n\t\tThread.sleep(5000);\n\t\tdriver.findElement(By.id(\"hotels\")).click();\n\t\tThread.sleep(2000);\n\n\t\tdriver.findElement(By.name(\"itemname\")).clear();\n\t\t\n\t\tdriver.findElement(By.name(\"fname\")).clear();\n\n\t\tdriver.findElement(By.name(\"lname\")).clear();\n\n\t\tdriver.findElement(By.name(\"email\")).clear();\n\n\n\t\t\t\n}\n}catch(Exception e){\n\t\tactionResult.status = false;\n       \tactionResult.comments =  e.getMessage();\n}\n\t\t\n\t\t\n\t\t\n\t\tactionResult.status = true;\n       \tactionResult.comments =  \"Done\";\n\t\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "Hotels",
    "Created": null,
    "Modified": null
  }
]