[
  {
    "TempId": 809,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 6665,
        "StepNumber": 1,
        "Description": "bg_Admin_feature",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 178,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6666,
        "StepNumber": 2,
        "Description": "Given searches is executed",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 89,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6667,
        "StepNumber": 3,
        "Description": "Then a confirm message must display",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6668,
        "StepNumber": 4,
        "Description": "And clicks on Ok button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6669,
        "StepNumber": 5,
        "Description": "And a Delete message must appear",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 523,
      "Scenario_Number": 2,
      "TC_Id": 809,
      "GherkinFile_Id": 359,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ User Management _ Delete",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 178,
    "Description": null,
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 827,
        "StepNumber": 1,
        "Description": "Given the user is in \"https://opensource-demo.orangehrmlive.com/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 828,
        "StepNumber": 2,
        "Description": "And is logged in",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 55,
        "ParameterName": "Parameter 2",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 829,
        "StepNumber": 3,
        "Description": "And Clicks on the Admin tab",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 3",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_Admin_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 89,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class searches extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) throws InterruptedException //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \nWebElement element;\n\ndriver.navigate().to(\"http://www.google.com\");\n\nString [] places = {\"Saltillo\",\"Chilpancingo\",\"Monterrey\"};\n\nfor(int i=0; i<places.length; i++){\n\tdriver.findElement(By.name(\"q\")).sendKeys(places[i]);\n\tdriver.findElement(By.name(\"q\")).sendKeys(Keys.ENTER);\t\nThread.sleep(2000);\n\telement = driver.findElement(By.id(\"resultStats\"));\n\t\n\tif(!element.isDisplayed()){\n\t\tThread.sleep(2000);\n\t}\n\tdriver.findElement(By.name(\"q\")).clear();\n}\n\n\n\n\n           actionResult.status = true;\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "searches",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 359,
    "Name": "Admin_feature",
    "Code": "Feature: Admin tab\n   Background: The user is logged in\n      Given the user is in \"https://opensource-demo.orangehrmlive.com/\"\n      And is logged in\n      And Clicks on the Admin tab\n\n   Scenario: User Management _ Add ESS\n      When the user clicks on the Add button\n      And select ESS as the User role\n      And select the Employee name\n      And types the username in the Username field\n      And select Enable as the Status\n      And types \"Bladomir@22\" as Password\n      And types \"Bladomir@22\" as Confirm Password\n      Then a Strongest label must appear\n      When clicks on the Save button\n      Then The user must be created\n\n   Scenario: User Management _ Delete\n      Given searches is executed\n      Then a confirm message must display\n      And clicks on Ok button\n      And a Delete message must appear\n\n   Scenario: Job _ Add Job title\n      When the user performs a mouse over in the job tab\n      And Select Job Titles\n      Then a Job titles pages must display\n      When clicks on the Add button\n      And types the new Job Title\n      And specify the job description\n      And click the Save button\n      Then a message successful must appear\n\n   Scenario: Job _ Delete Job\n      When the user performs a mouse over in the job tab\n      And Select Job Titles\n      Then a Job titles pages must display\n      When the user clicks on the checkbox of one Job title\n      And clicks on the Delete button\n      Then a confirm message must display\n      And clicks on Ok button\n      And a Delete message must appear\n\n   Scenario: Organization _ General Information\n      When the user performs a mouse over in the organization tab\n      And select General Information option\n      And clicks on the Edit buton\n      And types \"8442658794\" in the phone field\n      And types 25498 in the Postal Code field\n      And select Uganda in the Country field\n      And clicks on Save button\n      Then a confirm message must display\n\n   Scenario: Organization _ Add Location\n      When the user performs a mouse over in the organization tab\n      And select Locations option\n      And Clicks on the Add button\n      And type \"OrangeMX\" in the name field\n      And select Mexico in the Country field\n      And type Monterrey in the City field\n      And clicks on Save button\n      Then a confirm message must display\n",
    "FolderId": 1452,
    "BGComponentId": 178,
    "OriginalScript": "Feature: Admin tab\r\n   Background: The user is logged in\r\n      Given the user is in \"https://opensource-demo.orangehrmlive.com/\"\r\n      And is logged in\r\n      And Clicks on the Admin tab\r\n\r\n   Scenario: User Management _ Add ESS\r\n      When the user clicks on the Add button\r\n      And select ESS as the User role\r\n      And select the Employee name\r\n      And types the username in the Username field\r\n      And select Enable as the Status\r\n      And types \"Bladomir@22\" as Password\r\n      And types \"Bladomir@22\" as Confirm Password\r\n      Then a Strongest label must appear\r\n      When clicks on the Save button\r\n      Then The user must be created\r\n\r\n   Scenario: User Management _ Delete\r\n      When the user clicks on the checkbox of one user\r\n      And clicks on the Delete button\r\n      Then a confirm message must display\r\n      And clicks on Ok button\r\n      And a Delete message must appear\r\n\r\n   Scenario: Job _ Add Job title\r\n      When the user performs a mouse over in the job tab\r\n      And Select Job Titles\r\n      Then a Job titles pages must display\r\n      When clicks on the Add button\r\n      And types the new Job Title\r\n      And specify the job description\r\n      And click the Save button\r\n      Then a message successful must appear\r\n\r\n   Scenario: Job _ Delete Job\r\n      When the user performs a mouse over in the job tab\r\n      And Select Job Titles\r\n      Then a Job titles pages must display\r\n      When the user clicks on the checkbox of one Job title\r\n      And clicks on the Delete button\r\n      Then a confirm message must display\r\n      And clicks on Ok button\r\n      And a Delete message must appear\r\n\r\n   Scenario: Organization _ General Information\r\n      When the user performs a mouse over in the organization tab\r\n      And select General Information option\r\n      And clicks on the Edit buton\r\n      And types \"8442658794\" in the phone field\r\n      And types 25498 in the Postal Code field\r\n      And select Uganda in the Country field\r\n      And clicks on Save button\r\n      Then a confirm message must display\r\n\r\n   Scenario: Organization _ Add Location\r\n      When the user performs a mouse over in the organization tab\r\n      And select Locations option\r\n      And Clicks on the Add button\r\n      And type \"OrangeMX\" in the name field\r\n      And select Mexico in the Country field\r\n      And type Monterrey in the City field\r\n      And clicks on Save button\r\n      Then a confirm message must display\r\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 523,
    "Scenario_Number": 2,
    "TC_Id": 809,
    "GherkinFile_Id": 359,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]